Desktop/gitik_RSPO/ScorpioSports/ScorpioSports/addRegistration.xaml

<Window x:Class="ScorpioSports.addRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpioSports"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="addRegistration" Height="400" Width="820">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/> 
            <RowDefinition/> 
        </Grid.RowDefinitions>
        <!---->
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Выберите дату тренеровки</TextBlock>
        <DatePicker VerticalAlignment="Center" FontSize="20" Margin="20,10" Width="200" Grid.Row="0" Grid.Column="1" x:Name="dateSelector" />
    
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" >Выберите время<LineBreak/> начала тренеровки</TextBlock>
        <xctk:TimePicker Grid.Column="1" Grid.Row="1" Margin="20,10" x:Name="timeStart" FormatString="HH:mm" FontSize="30"/>

        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" >Выберите время<LineBreak/> конца тренеровки</TextBlock>
        <xctk:TimePicker Grid.Column="1" Grid.Row="2" Margin="20,10" x:Name="timeEnd" Format="Custom" FormatString="HH:mm" FontSize="30"/>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Выберите клиента:" FontSize="20" Margin="20,20,20,10"/>
            <ListBox x:Name="clientListBox" FontSize="20" Grid.Row="1" Width="240" Height="160" HorizontalAlignment="Center" Margin="20,10" SelectionChanged="clientListBox_SelectionChanged" MouseDoubleClick="clientListBox_MouseDoubleClick"/>
        </Grid>

        <Button x:Name="confirmButton" Click="confirmButton_Click" Grid.Column="1" Grid.Row="3" Margin="20,10" Content="ПОДТВЕРДИТЬ" FontSize="20" FontWeight="DemiBold"/>
    </Grid>
</Window>
