Desktop/gitik_RSPO/ScorpioSports/ScorpioSports/adimAuthPage.xaml

<Page x:Class="ScorpioSports.adimAuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScorpioSports"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="White"
      Title="adimAuthPage">
    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,150" Text="Авторизация администратора" FontSize="50" FontWeight="DemiBold"/>
        <Separator Width="700" Margin="0,230" VerticalAlignment="Top"/>
        <Grid Margin="290,240,290,300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--========================-->
            <TextBlock Text="Логин:" Grid.Column="0" Grid.Row="0" FontSize="40" Margin="20,10,30,10"/>
            <TextBlock Text="Пароль:" Grid.Column="0" Grid.Row="1" FontSize="40" Margin="20,10,30,10"/>

            <TextBox x:Name="LoginTB" Text="admin001" Grid.Column="1" Grid.Row="0" Background="#eeeeee" Width="500" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35"/>
            <TextBox x:Name="PasswordTB" Text="admin001" Grid.Column="1" Grid.Row="1" Background="#eeeeee" Width="500" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35"/>
        </Grid>
        <Button x:Name="confirmButton" Content="Подтвердить" FontSize="35" FontWeight="DemiBold" Width="250" Height="80" Margin="0,450,0,0" VerticalAlignment="Top" Panel.ZIndex="10" Click="confirmButton_Click"/>
        <Button x:Name="adminButton" Content="Войти как тренер" FontSize="20" FontWeight="DemiBold" Width="250" Height="40" Margin="0,535,0,0" VerticalAlignment="Top" Panel.ZIndex="10" Click="adminButton_Click" Background="{x:Null}" Foreground="Blue" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
