Desktop/gitik_RSPO/ScorpioSports/ScorpioSports/authPage.xaml

<Page x:Class="ScorpioSports.authPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScorpioSports"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="authPage"
      >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#163020"/>
            <GradientStop Color="#304D30" Offset="0.75"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Border Background="#EEF0E5" Margin="200,100" CornerRadius="40">
            <Grid>
                <TextBlock Foreground="#FF244424" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50" Text="Авторизация тренера" FontSize="50" FontWeight="DemiBold"/>
                <Separator Width="700" Margin="0,130" VerticalAlignment="Top"/>
                <Grid Margin="90,150,90,160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--========================-->
                    <TextBlock Text="Логин:" Grid.Column="0" Grid.Row="0" FontSize="40" Margin="20,10,30,10"/>
                    <TextBlock Text="Пароль:" Grid.Column="0" Grid.Row="1" FontSize="40" Margin="20,10,20,10"/>

                    <TextBox x:Name="LoginTB" Grid.Column="1" Grid.Row="0" Background="#eeeeee" Width="500" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35"/>
                    <TextBox x:Name="PasswordTB" Grid.Column="1" Grid.Row="1" Background="#eeeeee" Width="500" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35"/>
                </Grid>
                <Button x:Name="confirmButton" Content="Подтвердить" FontSize="35" FontWeight="DemiBold" Width="250" Height="80" Margin="0,330,0,0" VerticalAlignment="Top" Panel.ZIndex="10" Click="confirmButton_Click" Background="#FFB6C4B6"/>
                <Button x:Name="adminButton" Content="Войти как администратор" FontSize="20" FontWeight="DemiBold" Width="250" Height="40" Margin="0,415,0,0" VerticalAlignment="Top" Panel.ZIndex="10" Click="adminButton_Click" Background="{x:Null}" Foreground="#FF4B694B" BorderBrush="{x:Null}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
