Desktop/gitik_RSPO/ScorpioSports/ScorpioSports/couchProfilePage.xaml

<Window x:Class="ScorpioSports.couchProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpioSports"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="couchProfilePage" Height="410" Width="550">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--TextBlocks-->
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="20,0" FontWeight="DemiBold">ФИО</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="20,0" FontWeight="DemiBold">ДОЛЖНОСТЬ</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="20,0" FontWeight="DemiBold">ЛОГИН</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="20,0" FontWeight="DemiBold">ДАТА ПРИНЯТИЯ <LineBreak/> НА РАБОТУ</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Margin="20,0" FontWeight="DemiBold">КОНТАКТЫ</TextBlock>
        <!--DataTBS-->
        <TextBox x:Name="fioTB" Grid.Row="0" Grid.Column="1" Margin="0,10" FontSize="20" Background="#eeeeee" IsEnabled="False"/>
        <TextBox x:Name="postTB" Grid.Row="1" Grid.Column="1" Margin="0,10" FontSize="20" Background="#eeeeee" IsEnabled="False"/>
        <TextBox x:Name="loginTB" Grid.Row="2" Grid.Column="1" Margin="0,10" FontSize="20" Background="#eeeeee" IsEnabled="False"/>
        <TextBox x:Name="dateTB" Grid.Row="3" Grid.Column="1" Margin="0,10" FontSize="20" Background="#eeeeee" IsEnabled="False"/>
        <TextBox x:Name="contactsTB" Grid.Row="4" Grid.Column="1" Margin="0,10" FontSize="20" Background="#eeeeee" IsEnabled="False"/>

        <Button x:Name="okButton" Click="okButton_Click" Grid.Row="5" Grid.Column="1" FontWeight="Bold" Background="#FFA7FF8F" Width="80" HorizontalAlignment="Right" Margin="10,10,5,10" Padding="10">OK</Button>
    </Grid>
</Window>
