Desktop/gitik_RSPO/ScorpioSports/ScorpioSports/mainPage.xaml

<Page x:Class="ScorpioSports.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScorpioSports"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="mainPage">
    <Grid>
        <Menu>
            <MenuItem Header="Профиль" FontSize="25" x:Name="profile" Click="profile_Click" Margin="10,0"/>
            <MenuItem Header="Удалить запись" FontSize="25" x:Name="remove" Click="remove_Click" Margin="10,0"/>
            <MenuItem Header="Добавить запись" FontSize="25" x:Name="add" Click="add_Click" Margin="10,0"/>
            <MenuItem Header="Обновить" x:Name="update" Click="update_Click" FontSize="25" Margin="10,0"/>
        </Menu>
        <Grid Margin="30,50">
            <DataGrid x:Name="scheduleDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding ScheduleItems}" FontSize="25">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date,StringFormat={}{0:d}}" FontSize="25" Width="*"/>
                    <DataGridTextColumn Header="Начало" Binding="{Binding StartTime}" FontSize="25" Width="*"/>
                    <DataGridTextColumn Header="Конец" Binding="{Binding EndTime}" FontSize="25" Width="*"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client}" FontSize="25" Width="*"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding phoneNumber}" FontSize="25" Width="1.2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
