Desktop/gitik_RSPO/ScorpioSports/ScorpioSports/usersPage.xaml

<Page x:Class="ScorpioSports.usersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScorpioSports"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="#eeeeee"
      Title="usersPage">
    <Grid>
        <Grid Margin="30,0,30,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!---->
            <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="20" x:Name="UsersListBox" SelectionChanged="UsersListBox_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding Contact}" FontSize="18" FontWeight="Normal"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Margin="20" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!---->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="ФИО:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="ДАТА РОЖДЕНИЯ:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="ЭЛ. ПОЧТА:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="НОМЕР ТЕЛЕФОНА:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="ДАТА РЕГИСТРАЦИИ:" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold"/>
                <!---->
                <TextBox Grid.Column="1" Grid.Row="0" Text="" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Regular" BorderBrush="{x:Null}" x:Name="nameTB"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Regular" BorderBrush="{x:Null}" x:Name="birthTB"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Regular" BorderBrush="{x:Null}" x:Name="emailTB"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Regular" BorderBrush="{x:Null}" x:Name="phoneTB"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Regular" BorderBrush="{x:Null}" x:Name="registrationDateTB" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Margin="25" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!---->
                <Button Grid.Column="0" Grid.Row="0" Margin="10" FontSize="20" FontWeight="DemiBold" Content="Удалить клиента" Name="deleteButton" Click="deleteButton_Click"/>
                <Button Grid.Column="1" Grid.Row="0" Margin="10" FontSize="20" FontWeight="DemiBold" Content="Добавить клиента" Name="addButton" Click="addButton_Click"/>
                <Button Grid.Column="0" Grid.Row="1" Margin="10" FontSize="20" FontWeight="DemiBold" Content="Сохранить изменения" Name="saveButton" Click="saveButton_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="10" FontSize="20" FontWeight="DemiBold" Content="Отменить изменения" Name="cancelButton" Click="cancelButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
